{
  "attention_probs_dropout_prob": 0.1,
  "delta_bias_f_max": 1000.0,
  "delta_bias_f_min": 0.01,
  "delta_bias_learnable": true,
  "delta_bias_n_freqs": 64,
  "delta_bias_per_head_hidden": 32,
  "fourier_int_f_max": 100.0,
  "fourier_int_f_min": 1.0,
  "fourier_int_learnable": true,
  "fourier_int_n_freqs": 16,
  "fourier_log_parameterized": true,
  "global_cond_dim": 128,
  "hidden_dropout_prob": 0.1,
  "hidden_size": 512,
  "intermediate_size": 2048,
  "loss_bank_sigma_ppm": 20.0,
  "mass_defect_n_freqs": 32,
  "model_type": "msdelta-pairformer-intrinsic",
  "n_charges": 8,
  "num_attention_heads": 8,
  "num_hidden_layers": 10,
  "opm_channels": 16,
  "pair_bias_scale": null,
  "pair_channels": 64,
  "pair_charge_states": 3,
  "pair_dropout": 0.0,
  "pair_transition_expansion": 2,
  "pair_update": "triangle",
  "pair_use_intensity": true,
  "single_use_mz": true,
  "tri_attn_chunk": 32,
  "tri_attn_dim": 16,
  "tri_attn_heads": 4,
  "tri_channels": 64,
  "use_global_cond": false,
  "use_precursor_cond": false,
  "use_triangle_attention": false,
  "use_writeback": true
}
